######App config
#java 路径
JAVA=java
APP_UID=app
APP_NAME=app.jar
BPM_NAME=bpm.jar
APP_DIR=/opt/eam
BACKUP_DIR=/opt/eam/backup
APP_WEB_PORT=8089


######OPS
DATA_CLEAR=1
######APP MYSQL
MYSQL=/usr/local/mysql/bin/mysql
MYSQL_DUMP=/usr/local/mysql/bin/mysqldump
MYSQL_ADMIN=/usr/local/mysql/bin/mysqladmin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=eam
DB_USER=eam
DB_PWD=xxxxxx


