######App config
#java 路径
JAVA=java
APP_UID=app
APP_NAME=app.jar
BPM_NAME=bpm.jar
APP_DIR=/app/app
BACKUP_DIR=/app/app/backup
APP_WEB_PORT=8089



######OPS
DATA_CLEAR=1
######APP MYSQL
MYSQL=/app/db/mysql/bin/mysql
MYSQL_DUMP=/app/db/mysql/bin/mysqldump
MYSQL_ADMIN=/app/db/mysql/bin/mysqladmin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=eam
DB_USER=root
DB_PWD=root_pwd
