##PC1 ---lankdeMacBook-Pro-2.local
algernonkingdeMacBook-Pro.local.maven_dir=/Users/algernonking/.m2/repository
algernonkingdeMacBook-Pro.local.jar_dir=/Users/algernonking/IdeaProjects/eam/platform/wrapper/wrapper-all/target
algernonkingdeMacBook-Pro.local.bpm_jar_dir=/Users/algernonking/IdeaProjects/eam/platform/wrapper/wrapper-camunda/target
algernonkingdeMacBook-Pro.local.deploy_dir=/Users/algernonking/IdeaProjects/eam/platform/deploy
algernonkingdeMacBook-Pro.local.ops_dir=/Users/Shared/ops
algernonkingdeMacBook-Pro.local.ops_jar_dir=/Users/algernonking/IdeaProjects/eam/platform


##PC 2---lank Mac M1X
lankLdeMBP.maven_dir=/Users/lankl/.m2/repository
lankLdeMBP.jar_dir=/Users/lankl/IdeaProjects/eam/platform/wrapper/wrapper-all/target
lankLdeMBP.bpm_jar_dir=/Users/lankl/IdeaProjects/eam/platform/wrapper/wrapper-camunda/target
lankLdeMBP.deploy_dir=/Users/lankl/IdeaProjects/eam/platform/deploy
lankLdeMBP.ops_dir=/Users/Shared/ops
lankLdeMBP.ops_jar_dir=/Users/lankl/IdeaProjects/eam/platform


#PC 3lankLdeMacBook-Pro
lankLdeMacBook-Pro.local.maven_dir=/Users/lankl/.m2/repository
lankLdeMacBook-Pro.local.jar_dir=/Users/lankl/IdeaProjects/eam/platform/wrapper/wrapper-all/target
lankLdeMacBook-Pro.local.bpm_jar_dir=/Users/lankl/IdeaProjects/eam/platform/wrapper/wrapper-camunda/target
lankLdeMacBook-Pro.local.deploy_dir=/Users/lankl/IdeaProjects/eam/platform/deploy
lankLdeMacBook-Pro.local.ops_dir=/Users/Shared/ops
lankLdeMacBook-Pro.local.ops_jar_dir=/Users/lankl/IdeaProjects/eam/platform

##-- hostname=deploy
deploy.maven_dir=/Users/lankl/.m2/repository
deploy.jar_dir=/root/workspace/eam_deploy/platform/wrapper/wrapper-all/target
deploy.bpm_jar_dir=/root/workspace/eam_deploy/platform/wrapper/wrapper-camunda/target
deploy.deploy_dir=/root/workspace/eam_deploy/platform/deploy
deploy.ops_dir=/Users/Shared/ops
deploy.ops_jar_dir=/root/workspace/eam_deploy/platform





