#sourceHost=127.0.0.1:3308
#sourceUser=root
#sourcePass=root_pwd
#sourceSchema=foxnic_dev
#sourceCharset=utf-8
#
#targetHost=127.0.0.1:3308
#targetUser=root
#targetPass=root_pwd
#targetSchema=foxnic
#targetCharset=utf-8
#autoExecute=FALSE

sourceHost=121.43.103.102:3306
sourceUser=root
sourcePass=root
sourceSchema=diffA
sourceCharset=utf-8

targetHost=121.43.103.102:3306
targetUser=root
targetPass=root
targetSchema=diffB
targetCharset=utf-8
autoExecute=FALSE